## CLI Usage

TrafegoDNS now includes a command-line interface (CLI) for managing DNS records and other functionality directly from the terminal.

### Using the CLI

The CLI is automatically included in the Docker container and can be used with:

```bash
docker exec -it trafegodns trafego
```

Or if you're using the application locally:

```bash
npm run cli
```

### Available Commands

- **DNS Management**:
  - `trafego dns process` - Process hostnames and update DNS records
  - `trafego dns refresh` - Refresh DNS records from provider

- **Database Management**:
  - `trafego db records` - List DNS records
  - `trafego db status` - Show database status
  - `trafego db cleanup` - Clean up orphaned records

### Examples

Force process all DNS records:
```bash
trafego dns process --force
```

List all DNS records:
```bash
trafego db records
```

For help with any command:
```bash
trafego --help
trafego dns --help
```